Views/EntranceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EELauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="EELauncher.Views.EntranceWindow"
        Icon="/Assets/Cube.ico"
        Title="EEL Worlds 3"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Initialized="OnInitialized"
        Closing="OnClosing"
        Activated="OnActivated"
        KeyDown="OnKeyDown"
        SystemDecorations="BorderOnly"
        Tag="EELauncher 1.2 Beta"
        ClientSize="960, 540">
    
    <Design.DataContext>
        <vm:EntranceWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40, 200, *">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
              Background="#1a1a1a"
              Name="Header"
              PointerPressed="Header_OnPointerPressed">

            <TextBlock Grid.Column="0" Name="LauncherName"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Left"
                       Padding="10, 12"
                       FontFamily="avares://EELauncher/Assets/Fonts/SansSerif.ttf#"
                       FontSize="14"
                       Focusable="False"/>

            <Grid Grid.Column="1"
                  ColumnDefinitions="42, 42"
                  HorizontalAlignment="Right">

                <Button Grid.Column="0"
                        Name="MinimizeButton"
                        Click="MinimizeButton_OnClick"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="-4"
                        HorizontalAlignment="Right"
                        PointerEnter="MinimizeButton_OnPointerEnter"
                        PointerLeave="MinimizeButton_OnPointerLeave">

                    <Image Width="50" Height="50" Source="{SvgImage /Assets/Minimize_Normal.svg}"/>

                </Button>

                <Button Grid.Column="1"
                        Name="CloseButton"
                        Click="CloseButton_OnClick"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="-4"
                        HorizontalAlignment="Right"
                        PointerEnter="CloseButton_OnPointerEnter"
                        PointerLeave="CloseButton_OnPointerLeave">

                    <Image Width="50" Height="50" Source="{SvgImage /Assets/Close_Normal.svg}"/>

                </Button>

            </Grid>

        </Grid>

        <Panel Grid.Row="1" Background="#000000" Opacity=".5"/>
        <Image Grid.Row="1" Source="avares://EELauncher/Assets/Logo_200x200.png"/>

        <Panel Grid.Row="2" Background="#000000" Opacity=".5"/>
        <Grid Grid.Row="2"
              Name="Login"
              RowDefinitions="Auto, Auto, Auto, Auto, *">

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                       Text="Авторизация"
                       FontSize="20"
                       Foreground="#FFFFFF"
                       Padding="12.5"/>

            <TextBox Grid.Row="1"
                     Name="NicknameField"
                     Width="250"
                     FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                     Foreground="#FFFFFF"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"
                     Watermark="Никнейм"/>

            <TextBox Grid.Row="2"
                     Name="PasswordField"
                     Width="250"
                     Margin="10"
                     FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                     Foreground="#FFFFFF"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"
                     Watermark="Пароль"
                     PasswordChar="*"/>
            
            <Button Grid.Row="2"
                    Name="TogglePasswordView"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Margin="200, 0, 0, 0"
                    Click="TogglePasswordView_OnClick"/>

            <Button Grid.Row="3"
                    Name="LoginButton"
                    Width="250"
                    HorizontalAlignment="Center"
                    Content="Войти"
                    FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                    Foreground="#FFFFFF"
                    Click="LoginButton_OnClick"/>

            <Button Grid.Row="4"
                    Name="ForgotButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 7, 105, 0"
                    FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                    Foreground="#FFFFFF"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ForgotButton_OnClick">

                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Забыли пароль?"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="4"
                    Name="NotRegistered"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="23, 7, -90, 0"
                    FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                    Foreground="#FFFFFF"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NotRegistered_OnClick">

                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Нет аккаунта?"/>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

    </Grid>

</Window>