Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EELauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="EELauncher.Views.MainWindow"
        Icon="/Assets/Cube.ico"
        Title="EEL Worlds 3"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="BorderOnly"
        Tag="EELauncher 1.2 Beta"
        ClientSize="960, 540">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40, *">

        <Grid Row="0" ColumnDefinitions="Auto, *"
              Background="#1a1a1a"
              Name="Header">

            <TextBlock Grid.Column="0" Name="LauncherName"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Left"
                       Padding="10, 12"
                       FontFamily="avares://EELauncher/Assets/Fonts/SansSerif.ttf#"
                       FontSize="14"
                       Focusable="False"/>

            <Grid Column="1"
                  ColumnDefinitions="42, 42"
                  HorizontalAlignment="Right">

                <Button Grid.Column="0"
                        Name="MinimizeButton"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="-4"
                        HorizontalAlignment="Right">

                    <Image Width="50" Height="50" Source="{SvgImage /Assets/Minimize_Normal.svg}"/>

                </Button>

                <Button Grid.Column="1"
                        Name="CloseButton"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="-4"
                        HorizontalAlignment="Right">

                    <Image Width="50" Height="50" Source="{SvgImage /Assets/Close_Normal.svg}"/>

                </Button>

            </Grid>

        </Grid>

        <Grid Row="1" ColumnDefinitions="*, Auto">

            <Grid Column="0" ColumnDefinitions="Auto, Auto">

                <Grid Column="0"
                      RowDefinitions="Auto, Auto">

                    <Image Grid.Row="0" Source="avares://EELauncher/Assets/Logo.png"
                           Width="275" Height="275" Margin="50" />

                    <Button Grid.Row="1"
                            Name="PlayButton"
                            Width="200" Height="75"
                            HorizontalAlignment="Center"
                            CornerRadius="15"
                            Click="PlayButton_OnClick">

                        <Image Source="{SvgImage /Assets/Play_Button_Normal.svg}" Stretch="Uniform" />

                    </Button>

                </Grid>

                <Grid Column="1"
                      RowDefinitions="400, Auto, Auto">

                    <Carousel Grid.Row="0"
                              Width="400" Height="350"
                              Name="Carousel"
                              Margin="0, 0, 0, 30">

                        <Carousel.PageTransition>

                            <PageSlide Duration="0.25" Orientation="Vertical" />

                        </Carousel.PageTransition>

                        <Image Source="avares://EELauncher/Assets/NewsExample.png"
                               Name="NewsImage"/>

                    </Carousel>

                    <TextBlock Grid.Row="1"
                               Width="400" Height="75"
                               VerticalAlignment="Top"
                               Background="#000000" Foreground="#FFFFFF"
                               Opacity="0.7"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               Text="Скоро здесь будут новости с нашего сайта..."
                               Padding="7, 5"
                               Name="NewsDescription"
                               LineHeight="18"
                               FontFamily="Calibri"
                               Margin="0, -90" />
                    
                    <Button Grid.Row="2"
                            Name="OpenLauncherFolder"
                            HorizontalAlignment="Center"
                            FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                            Content="Открыть папку лаунчера"
                            CornerRadius="7"/>
                    
                </Grid>
                
            </Grid>
            
            <ProgressBar Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Height="20"
                         CornerRadius="0"
                         Name="DownloadProgress"
                         IsVisible="False"/>
            
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Padding="0, 0, 0, 1"
                       FontFamily="avares://EELauncher/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                       Name="DownloadInfo"
                       IsVisible="False"/>
            
            <StackPanel Grid.Column="1"
                        Spacing="111"
                        Background="#000000"
                        Width="60"
                        HorizontalAlignment="Right"
                        Opacity="0.75">
                    
                <StackPanel Spacing="5"
                            VerticalAlignment="Top">
                        
                    <Button Name="SiteButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Opacity="1">

                        <Image Width="50" Height="50" Source="{SvgImage /Assets/Site.svg}"/>

                    </Button>

                    <Button Name="DiscordButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Opacity="1">

                        <Image Width="50" Height="50" Source="{SvgImage /Assets/Discord.svg}" />

                    </Button>

                    <Button Name="YouTubeButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent">

                        <Image Width="53" Height="53" Source="{SvgImage /Assets/YouTube.svg}" />

                    </Button>

                    <Button Name="VkButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent">

                        <Image Width="50" Height="50" Source="{SvgImage /Assets/VK.svg}" />

                    </Button>
                    
                </StackPanel>
                    
                <StackPanel Spacing="5"
                            VerticalAlignment="Bottom">
                        
                    <Button Name="SettingsButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom">

                        <Image Width="50" Height="50" Source="{SvgImage /Assets/Settings.svg}" />

                    </Button>

                    <Button Name="LogoutButton"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="LogoutButton_OnClick">

                        <Image Width="50" Height="50" Source="{SvgImage /Assets/Logout.svg}" />

                    </Button>
                    
                </StackPanel>
                    
            </StackPanel>

        </Grid>

    </Grid>

</Window>