Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="720"
        d:DesignHeight="480"
        x:Class="EELauncher.Views.SettingsWindow"
        Icon="/Assets/Cube.ico"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="BorderOnly"
        Tag="EELauncher 1.5"
        ClientSize="720, 480">

    <Grid RowDefinitions="40, *">

        <Grid Row="0"
              ColumnDefinitions="Auto, *"
              Background="#1a1a1a"
              Name="Header">

            <TextBlock Grid.Column="0"
                       Name="LauncherName"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Left"
                       Padding="10, 12"
                       FontFamily="avares://EELauncher/Assets/Fonts/SansSerif.ttf#"
                       FontSize="14"
                       Focusable="False"/>

            <Button Grid.Column="1"
                    Name="CloseButton"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="-4"
                    HorizontalAlignment="Right">

                <Image Width="50"
                       Height="50"
                       Source="{SvgImage /Assets/Close_Normal.svg}"/>

            </Button>

        </Grid>

        <Grid Row="1"
              RowDefinitions="*, Auto">

            <StackPanel Grid.Row="0"
                        Spacing="20"
                        Margin="5, 7, 0, 0">

                <StackPanel Orientation="Horizontal"
                            Spacing="10">

                    <TextBlock Text="Выделение памяти (MiB):"
                               VerticalAlignment="Center"/>

                    <NumericUpDown Name="MemoryAllocate"
                                   Minimum="512"
                                   Increment="256"
                                   AllowSpin="True"
                                   ClipValueToMinMax="True"
                                   VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Spacing="10">

                    <TextBlock Text="Полноэкранный режим:"
                               VerticalAlignment="Center"/>

                    <CheckBox Name="IsFullScreen"
                              VerticalAlignment="Center"
                              Height="25"
                              MinWidth="25"
                              ToolTip.Tip="Внимание: включение этого свойства может привести к мерцанию экрана при запуске игры!"
                              ToolTip.ShowDelay="50"/>

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">

                        <TextBox Name="ScreenWidth"
                                 Watermark="Ширина"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Right"/>

                        <TextBlock Text="x"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                        <TextBox Name="ScreenHeight"
                                 Watermark="Высота"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"/>

                    </StackPanel>

                </StackPanel>

                <DockPanel LastChildFill="True">

                    <TextBlock Text="Аргументы JVM:"
                               VerticalAlignment="Center"/>

                    <TextBox Name="JVMArguments"
                             VerticalAlignment="Center"
                             TextWrapping="NoWrap"
                             Watermark="Аргументы JVM"
                             Margin="7, 0"/>

                </DockPanel>
                
                <StackPanel Spacing="5">
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        
                        <TextBlock Text="Java:"
                                   VerticalAlignment="Center"/>
                    
                        <TextBlock Name="CurrentJava"
                                   VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        
                        <Button Name="SelectJava"
                                VerticalAlignment="Center"
                                Content="Выбрать Java"/>
                    
                        <Button Name="ResetJava"
                                VerticalAlignment="Center"
                                Content="Сброс"/>
                        
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Spacing="20"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 5">

                <Button Name="Cancel"
                        Content="Отмена"
                        Width="200"/>

                <Button Name="Save"
                        Content="Сохранить"
                        Width="200"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>