Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EELauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        x:Class="EELauncher.Views.SettingsWindow"
        Icon="/Assets/Cube.ico"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="BorderOnly"
        Tag="EELauncher 1.2 Beta"
        ClientSize="720, 480">

    <Design.DataContext>
        <vm:SettingsWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40, *">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
              Background="#1a1a1a"
              Name="Header">

            <TextBlock Grid.Column="0"
                       Name="LauncherName"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Left"
                       Padding="10, 12"
                       FontFamily="avares://EELauncher/Assets/Fonts/SansSerif.ttf#"
                       FontSize="14"
                       Focusable="False" />

            <Button Grid.Column="1"
                    Name="CloseButton"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="-4"
                    HorizontalAlignment="Right">

                <Image Width="50" Height="50" Source="{SvgImage /Assets/Close_Normal.svg}" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>

    </Grid>

</Window>